# CloneRozetkaDiploma

./: README.md
CloneRozetkaApi/: CloneRozetkaApi.sln
CloneRozetkaApi/CloneRozetkaApi/: CloneRozetkaApi.http  DbSeedData.cs  Program.cs  WeatherForecast.cs
CloneRozetkaApi/CloneRozetkaApi/Controllers/: CategoriesController.cs  WeatherForecastController.cs
CloneRozetkaApi/CloneRozetkaApi/Helpers/JsonData/: Catefories.json
CloneRozetkaApi/Core/: Core.csproj
CloneRozetkaApi/Domain/: Domain.csproj
backend/: .gitignore  CloneRozetkaDiploma.sln
backend/src/CloneRozetka.Api/: CloneRozetka.Api.csproj  CloneRozetka.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CloneRozetka.Api/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CompareController.cs  ExternalAuthController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs  UserController.cs
backend/src/CloneRozetka.Api/Controllers/Admin/: AdminAttributesController.cs  AdminCartsController.cs  AdminCategoryAttributeBindingsController.cs  AdminOrdersController.cs
backend/src/CloneRozetka.Api/Files/SeederFiles/: attributes.json  categories.json  products.json  users.json
backend/src/CloneRozetka.Api/Properties/: launchSettings.json
backend/src/CloneRozetka.Application/: Class1.cs  CloneRozetka.Application.csproj
backend/src/CloneRozetka.Application/Abstractions/: ICartService.cs  ICategoryService.cs  IDbSeederService.cs  IImageService.cs  IProductService.cs  IRepository.cs  ISmtpService.cs  IUserService.cs
backend/src/CloneRozetka.Domain/: Class1.cs  CloneRozetka.Domain.csproj
backend/src/CloneRozetka.Infrastructure/: Class1.cs  CloneRozetka.Infrastructure.csproj  DependencyInjection.cs
backend/src/CloneRozetka.Infrastructure/Extensions/: StartupExtensions.cs
backend/src/CloneRozetka.Infrastructure/Files/: ImageService.cs
backend/src/CloneRozetka.Infrastructure/Files/SeederFiles/: categories.json  products.json
backend/src/CloneRozetka.Infrastructure/Identity/: AppRole.cs  AppUser.cs  AppUserLogin.cs  AppUserRole.cs
backend/src/CloneRozetka.Infrastructure/Identity/Mappers/: AppUserMapper.cs
backend/src/CloneRozetka.Infrastructure/Interfaces/: IJwtTokenService.cs
backend/src/CloneRozetka.Infrastructure/Jobs/: DbSeedJob.cs
backend/src/CloneRozetka.Infrastructure/Mappers/: AdminUserMapper.cs  CartMapper.cs  ProductMapper.cs
backend/src/CloneRozetka.Infrastructure/Migrations/: 20251023135220_InitialCreate.Designer.cs  20251023135220_InitialCreate.cs  20251024143353_Edditing category entity.Designer.cs  20251024143353_Edditing category entity.cs  20251028120054_Init.Designer.cs  20251028120054_Init.cs  20251101131721_AddIdentity.Designer.cs  20251101131721_AddIdentity.cs  20251105134617_AddIdentity.Designer.cs  20251105134617_AddIdentity.cs  20251105141037_AddIdentity.Designer.cs  20251109084316_Initial.Designer.cs  20251109084316_Initial.cs  20251117150852_Add Product and ProductImage.Designer.cs  20251117150852_Add Product and ProductImage.cs  20251227171240_Cart.Designer.cs  20251227171240_Cart.cs  20251228115209_Cartt.Designer.cs  20251228115209_Cartt.cs  20260221161551_AddOrdersAndOrderItems.Designer.cs  20260221161551_AddOrdersAndOrderItems.cs  20260221170659_AddCartItems.Designer.cs  20260221170659_AddCartItems.cs  20260222120000_AddFavorites.Designer.cs  20260222120000_AddFavorites.cs  20260224093946_AddProductAttributesEav.Designer.cs  20260224093946_AddProductAttributesEav.cs  20260225120000_AddCompareItems.Designer.cs  20260225120000_AddCompareItems.cs  AppDbContextModelSnapshot.cs
backend/src/CloneRozetka.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/CloneRozetka.Infrastructure/Persistence/Seed/: ProductImageSeeder.cs
backend/src/CloneRozetka.Infrastructure/Persistence/Seed/Attributes/: AttributeSeedModel.cs  AttributeSeeder.cs
backend/src/CloneRozetka.Infrastructure/Persistence/Seed/Category/: CategorySeedModel.cs  CategorySeeder.cs  SeederExtensions.cs
backend/src/CloneRozetka.Infrastructure/Persistence/Seed/Products/: ProductSeedModel.cs  ProductSeeder.cs
backend/src/CloneRozetka.Infrastructure/Persistence/Seed/Users/: UserSeeder.cs  UserSeederModel.cs
backend/src/CloneRozetka.Infrastructure/Repositories/: EfRepository.cs
backend/src/CloneRozetka.Infrastructure/Services/: DbSeederService.cs  ImageService.cs  JwtTokenService.cs  SmtpService.cs
backend/src/CloneRozetka.Infrastructure/Services/Cart/: CartService.cs
backend/src/CloneRozetka.Infrastructure/Services/Categories/: CartService.cs  CategoryService.cs
backend/src/CloneRozetka.Infrastructure/Services/Compare/: CompareService.cs
backend/src/CloneRozetka.Infrastructure/Services/Favorites/: FavoritesService.cs
backend/src/CloneRozetka.Infrastructure/Services/NovaPoshta/: NovaPoshtaService.cs
backend/src/CloneRozetka.Infrastructure/Services/Orders/: OrderService.cs
backend/src/CloneRozetka.Infrastructure/Services/ProductAttributes/: AdminAttributesService.cs  CategoryAttributesService.cs  ProductAttributesService.cs
backend/src/CloneRozetka.Infrastructure/Services/Products/: ProductService.cs
backend/src/CloneRozetka.Infrastructure/Services/Users/: AccountService.cs  UserService.cs
docs/: API_MAP_ACCOUNT.md
frontend/: .gitignore  index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  config.ts  index.css  main.tsx  styles.css
frontend/src/components/: AdminCategoriesSection.tsx  CitySelector.tsx  Footer.tsx  Navbar.tsx  RequireAdmin.tsx  RequireAuth.tsx
frontend/src/context/: CityContext.tsx
frontend/src/layout/: MainLayout.tsx
frontend/src/pages/: AdminPage.tsx  ConfirmEmailPage.tsx  ForgotPasswordPage.tsx  ProfilePage.tsx  ResetPasswordPage.tsx
frontend/src/store/: cartSlice.ts  index.ts
frontend/src/styles/: account.css  admin.css  catalog.css  footer.css  home.css  navbar.css  products.css  profile.css
frontend/src/utils/: createBaseQuery.ts  image.ts
(+180 files in other folders)
