<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Files\SeederFiles\categories.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloneRozetka.Application\CloneRozetka.Application.csproj" />
		<ProjectReference Include="..\CloneRozetka.Infrastructure\CloneRozetka.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Images\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Files\SeederFiles\categories.json" />
	</ItemGroup>
</Project>
